html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #fff;
    position: relative;
    font-size: 20px;
    line-height: 24px;

    * {
        box-sizing: border-box;
    }

    .button {
        min-width: 150px;
        padding: 0 10px;
        font-size: 60px;
        display: inline-block;
        border: 1px solid #333;
        text-align: center;
        justify-content: center;
    }
}

.page {
    width: 100%;
    height: 100%;
    display: none;
    position: relative;

    @scrollHack: 40px;
    @barHeight: 50px;
    @controlHeight: 140px + @scrollHack;

    &.show {
        display: block;
    }

    .content {
        // height: 100%;
        height: calc(100% - @controlHeight - @barHeight);
        // padding-bottom: @controlHeight + @barHeight;
        // padding-top: @scrollHack;
        padding: 10px;

        @import url(common/pagination/pagination.less);
    }

    @import url(common/bar/bar.less);


    .control {
        height: @controlHeight;
        background-color: #eee;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-top: 20px;

        .left-box {
            float: left;
        }

        .right-box {
            float: right;
        }

        .button {
            line-height: @controlHeight - 20px;
            height: 100%;
            margin: 0 20px;
        }
    }
}

.bookshelf {

    .content {
        overflow: auto;
        padding: 20px;
    }

    .booklist {
        height: 100%;
        column-width: 1072px;
        padding: 20px;
    }
}

.config {
    .content {
        padding: 20px 40px;
        font-size: 30px;
        line-height: 40px;
        height: 100%;

        .button {
            margin-left: 10px;
        }

        .right {
            float: right;
        }
    }
    .form-item {
        padding: 10px 0;

        .label {


            &::after {
                content: "：";
            }
        }

        .text {
            line-height: 60px;

            input {
                font-size: 50px;
                line-height: 60px;

                width: 70%;
            }
        }

        &.display {
            .text {
                height: 500px;
                border: 1px solid #333;
                padding: 10px;
                line-height: 20px;
                font-size: 16px;
                overflow: hidden;

                p {
                    margin: 0;
                    text-indent: 2em;
                }
            }
        }

    }
}

.modal-box {
    @import url(common/modal/modal.less);
}

.message-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    @import url(common/message/message.less);
}